*{
	font: 18pt "SimHei";
}

QWidget#main{
	background-color:#2d2d2d;
}

QMessageBox
{
	background-color:#2d2d2d;
	font: 10pt "SimHei";
}

QMainWindow{
background-color:#1d1d1d;
font: 18pt "SimHei";
}

QLabel{
font: 18pt "SimHei";
color:#FFFFFF
}

QComboBox{
font: 18pt "SimHei";
}

QMenuBar{
background-color:#1d1d1d;
padding:5px;
	font: 16pt "MS Shell Dlg 2";
}

QMenuBar::item{
background-color:#1d1d1d;
color:#fff;
padding:5px;

}

QMenu{
color:#fff;
padding:0;
}

QMenu::item:selected{
color:#fff;
background-color:#00aba9;
}

QTableWidget{
background-color:#3d3d3d;
color:#fff;
  selection-background-color: #da532c;
border:solid;
border-width:3px;
border-color:#da532c;
}
QHeaderView::section{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));
border:none;
border-top-style:solid;
border-width:1px;
border-top-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));
color:#fff;

}
QHeaderView{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));

border:none;
border-top-style:solid;
border-width:1px;
border-top-color:#149ED9;
color:#fff;
	font: 75 12pt "Calibri";
}

QTableCornerButton::section{
border:none;
background-color:#149ED9;
}

QListWidget{
background-color:#4d4d4d;
color:#fff;
font: 14pt "SimHei";
outline:0px;
border-right:0px;
}

QTextEdit{
background-color:#4d4d4d;
color:#fff;
font: 12pt "SimHei";
outline:0px;
border-right:0px;
}

QListWidget#navigationbar{
background-color:#3d3d3d;
color:#fff;
font: 18pt "SimHei";
outline:0px;
border-right:0px;
}

QListWidget#navigationbar::item{
border-left:10px;
border-right:0px;
padding-top:30px;
padding-bottom:30px;
outline:0px;
border-right:0px;
}

QListWidget#navigationbar::item:hover{
border-left:red;
border-left: 10px solid red;
color:white;
background-color:#4d4d4d;
}

QListWidget#navigationbar::item:selected{
border-left: 10px solid red;
color:red;
background-color:#2d2d2d;
}


QMenu{
background-color:#3d3d3d;
}
QStatusBar{
background-color:#7e3878;
color:#fff;
}

QPushButton{
font: 18pt "SimHei";
border-style:solid;

background-color:#3d3d3d;
color:#fff;
border-radius:7px;
}
QPushButton:hover{
font: 18pt "SimHei";
color:#ccc;
	background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
	border-color:#2d89ef;
border-width:2px;
}



QPushButton:pressed{
font: 18pt "SimHei";
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}


QLabel
{
	font: 18pt "SimHei";
}



QTabWidget::tab{
background-color:#3d3d3d;
}

QLineEdit{
border-radius:0;
font: 18pt "SimHei";
}

QProgressBar{
border-radius:0;
text-align:center;
color:#fff;
background-color:transparent;
border: 2px solid #e3a21a;
border-radius:7px;
	font: 18pt "SimHei";

}

QProgressBar::chunk{
background-color:#2d89ef;
width:20px;
}