# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
TEMPLATE = app
TARGET = AC
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./ExecuteListWidget.h \
    ./ExecuteWidget.h \
    ./HardwareInfo.h \
    ./HelloWidget.h \
    ./MessageCache.h \
    ./Process.h \
    ./ScriptsList.h \
    ./ScriptsListWidget.h \
    ./Settings.h \
    ./StringConvert.h \
    ./AC.h \
    ./ContentLayout.h \
    ./Core.h \
    ./Server.h \
    ./TestWidget.h \
    ./InformationCache.h \
    ./include/cpuinfo.h \
    ./include/cpuinfodelegate.h \
    ./include/gpuinfo.h \
    ./include/gpuinfodelegate.h \
    ./include/motherboardinfo.h \
    ./include/motherboardinfodelegate.h \
    ./include/osinfo.h \
    ./include/osinfodelegate.h \
    ./include/raminfo.h \
    ./include/raminfodelegate.h \
    ./include/systemcommand.h \
    ./include/systeminfo.h \
    ./InformationWidget.h \
    ./MessageProcess.h
SOURCES += ./AC.cpp \
    ./ContentLayout.cpp \
    ./Core.cpp \
    ./ExecuteListWidget.cpp \
    ./ExecuteWidget.cpp \
    ./HardwareInfo.cpp \
    ./HelloWidget.cpp \
    ./InformationCache.cpp \
    ./main.cpp \
    ./MessageCache.cpp \
    ./Process.cpp \
    ./ScriptsList.cpp \
    ./ScriptsListWidget.cpp \
    ./Server.cpp \
    ./Settings.cpp \
    ./StringConvert.cpp \
    ./TestWidget.cpp \
    ./include/cpuinfo.cpp \
    ./include/cpuinfodelegate.cpp \
    ./include/gpuinfo.cpp \
    ./include/gpuinfodelegate.cpp \
    ./include/motherboardinfo.cpp \
    ./include/motherboardinfodelegate.cpp \
    ./include/osinfo.cpp \
    ./include/osinfodelegate.cpp \
    ./include/raminfo.cpp \
    ./include/raminfodelegate.cpp \
    ./include/systemcommand.cpp \
    ./MessageProcess.cpp
FORMS += ./AC.ui
RESOURCES += AC.qrc
